@use "colors" as *;
@use "mixins" as *;

.mobile-containers {
	width: 100%;
	min-width: 320px;
	max-width: 1350px;
	margin:0 auto;
	padding: 0 2rem 0 2rem;
}

.main-post {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(2,1fr);
	margin-top: 5rem;
    @include box-shadow;


    & figure {
        grid-column: 1 / 3;
        position: relative;
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-column: span 3;
        padding: 1.5rem;
    }

    &__container {
        & h2 {
            font-size: 3rem;
            text-align: center;
        }

        & p {
            font-size: 2rem;
            text-align: justify;
        }
    }
}

.posts__container {
	display: grid;
	grid-template-rows: repeat(6,auto);
	gap: 2rem;
	row-gap: 5rem;
	padding: 5rem 2rem 5rem 2rem;
}